QToolBar {
    background-color: qlineargradient(spread: pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgb(255,255,255), stop:1 rgb(211,218,222))
}

QMenuBar{
    background-color: qlineargradient(spread: pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgb(255,255,255), stop:1 rgb(211,218,222))
}

QStatusBar{
    background-color: qlineargradient(spread: pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgb(211,218,222), stop:1 rgb(255,255,255))
}

QDockWidget > QWidget{
    border: 1px solid rgb(211,218,222);
}


